<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Tetris</title>
    <script type="module" src="./src/index.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            border: 0;
            overflow: hidden; /*  Disable scrollbars */
            display: block;  /* No floating content on sides */
        }
        .center {
            margin: auto;
            width: 50%;
        }
        #layer1 {
            position:absolute;
            z-index: 1
        }
        #layer2 {
            position:absolute;
            z-index: 2
        }
        #layer3 {
            position:absolute;
            z-index: 3
        }
    </style>
</head>
<body>
    <main class="center">
        <canvas id="layer1"></canvas>
        <canvas id="layer2"></canvas>
        <canvas id="layer3"></canvas>
    </main>
</body>
</html>
